<!DOCTYPE html>
<html>
<head>
  <title>zero2flag - Login</title>
 <style>
  body {
    background: #ffc1da; /* rosa bebê */
    color: #fff;
    font-family: 'Courier New', monospace;
    text-align: center;
    margin-top: 100px;
  }

  input {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 4px;
  }

  button {
    padding: 10px 20px;
    background: black;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }

  #resposta {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: red;
  }
</style>
</head>
<body>
  <h1>zero2flag Login</h1>
  <input type="text" id="user" placeholder="Usuário">
  <input type="password" id="pass" placeholder="Senha">
  <button onclick="login()">Entrar</button>
  <pre id="resposta"></pre>
  <script src="login.js"></script>
</body>
</html>
